With over 25 years of demonstrated diversified experience in credit analysis, financial analysis, underwriting, risk management, and collections; I am excited to be the current CEO of Dealstruck, Inc. I first joined Max Advance in 2008. Before joining the company, I spent eight years at Heller Financial as a senior credit analyst and two years at Safra Bank in Latin America where I was responsible for the credit review of the banks asset-based lending portfolio. My first experience in merchant cash advance came after four years of service as a Naval Petty Officer. As a member of that newly formed merchant cash advance company, I have spearheaded the companys growth to 6,000 merchant accounts and over 100 employees.
